{
    "bert_embedding_dim": 768,
    "hidden_size": 200,
    "sent_length_limit": 400,
    "bert_dropout": 0.3,
    "dropout": 0.5,
    "epoch_num": 2,
    "train_batch_size": 8,
    "eval_batch_size": 8,
    "bert_lr": 2e-5,
    "lr":0.001,
    "start_threshold": 0.1,
    "end_threshold": 0.1,
    "weight": {
        "start": 1,
        "end": 1,
        "event_note": 0.5
    },
    "print_per_batch": 20,
    "grad_clip_norm": 5.0,
    "warmup_ratio": 0.02,
    "saved_model_dir": "saved_models/",
    "event_schema_path": "data/event_schema.json",
    "event_vocab": "data/event_vocab.json",
    "event_query_path": "data/event_query.json",
    "train_data_path": "raw_data/train.json",
    "dev_data_path": "raw_data/dev.json",
    "valid_data_path": "raw_data/valid.json",
    "train_data_group": true,
    "dev_data_group": false,
    "groups": [40, 80, 100, 150, 200, 300],
    "bert_model_path": "/data/xiaoyif/ICDM_Submit/base_uncased",
    "gpu_id": 0 
}
